{
    "name": "syncGaroonToGoogle",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:20-bookworm",
    "workspaceFolder": "/workspace",

    "mounts": [
        {
            "type": "bind",
            "source": "${localWorkspaceFolder}",
            "target": "/workspace"
        },
        {
            "type": "volume",
            "source": "sync-garoon-to-google-node_modules",
            "target": "/workspace/sync-garoon-to-google/node_modules"
        }
    ],

    "features": {
        "ghcr.io/devcontainers/features/git:1": {
            "version": "latest"
        }
    },

    "remoteUser": "node",
    "containerEnv": {
        "TZ": "Asia/Tokyo",
        "LANG": "ja_JP.UTF-8"
    },

    "postCreateCommand": "bash script/postCreate.sh",
    "postStartCommand": "git config --global --add safe.directory /workspace",

    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "runem.lit-plugin",
                "streetsidesoftware.code-spell-checker",
                "eamodio.gitlens"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "editor.defaultFormatter": "esbenp.prettier-vscode",
                "editor.codeActionsOnSave": {
                    "source.fixAll.eslint": "explicit"
                },
                "[javascript]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                }
            }
        }
    }
}
